(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 88)
    (no_connects 88)
    (area 99.924999 49.924999 156.075001 106.075001)
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 100 50)
    (grid_origin 100 51.27)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory svg))
  )

  (net 0 "")
  (net 1 /ADC_0)
  (net 2 GND)
  (net 3 /ADC_1)
  (net 4 /ADC_2)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D1-Pad4)")
  (net 8 /ADC_Vref)
  (net 9 /GPI_0)
  (net 10 /GPI_1)
  (net 11 /GPI_2)
  (net 12 /GPI_3)
  (net 13 /GPO_0)
  (net 14 /GPO_1)
  (net 15 /GPO_2)
  (net 16 /GPO_3)
  (net 17 /GPO_4)
  (net 18 /GPO_5)
  (net 19 /MIDI_TX_4)
  (net 20 /MIDI_TX_5)
  (net 21 /MIDI_RX_4)
  (net 22 /MIDI_RX_5)
  (net 23 +5V)
  (net 24 /EN_5V)
  (net 25 +12V)
  (net 26 /LINE_IN_L)
  (net 27 /LINE_IN_R)
  (net 28 /MIC_IN)
  (net 29 /LINE_OUT_L)
  (net 30 /LINE_OUT_R)
  (net 31 /HP_OUT_L)
  (net 32 /HP_OUT_R)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /ADC_0)
    (add_net /ADC_1)
    (add_net /ADC_2)
    (add_net /ADC_Vref)
    (add_net /EN_5V)
    (add_net /GPI_0)
    (add_net /GPI_1)
    (add_net /GPI_2)
    (add_net /GPI_3)
    (add_net /GPO_0)
    (add_net /GPO_1)
    (add_net /GPO_2)
    (add_net /GPO_3)
    (add_net /GPO_4)
    (add_net /GPO_5)
    (add_net /HP_OUT_L)
    (add_net /HP_OUT_R)
    (add_net /LINE_IN_L)
    (add_net /LINE_IN_R)
    (add_net /LINE_OUT_L)
    (add_net /LINE_OUT_R)
    (add_net /MIC_IN)
    (add_net /MIDI_RX_4)
    (add_net /MIDI_RX_5)
    (add_net /MIDI_TX_4)
    (add_net /MIDI_TX_5)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 583B0271)
    (at 115.24 76 180)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /58610AAE)
    (fp_text reference C1 (at 2.5 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.5 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /ADC_0))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 583B027F)
    (at 140 75.5)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /58611575)
    (fp_text reference C2 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /ADC_1))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 583B028D)
    (at 117.78 94.45 180)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /586114B2)
    (fp_text reference C3 (at 2.5 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.5 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /ADC_2))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module LEDs:LED-RGB-5MM_Common_Cathode (layer F.Cu) (tedit 55A0859C) (tstamp 583B0299)
    (at 127.94 63.97)
    (descr "5mm common cathode RGB LED")
    (tags "RGB LED 5mm Common Cathode")
    (path /58612B49)
    (fp_text reference D1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSTA5131A-R/PG/B (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 1.905) (end 3.2 1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.595) (end -1.55 -0.595) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 1.905) (end 2.95 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.595) (end 1.55 -0.595) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 3.81) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad4)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x14 (layer F.Cu) (tedit 0) (tstamp 583B02C5)
    (at 102.54 58.89)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5860DEC8)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXT_IO (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 34.8) (end 4.3 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 34.29) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 34.29) (end -1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /ADC_0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /ADC_1))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /ADC_2))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /ADC_Vref))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /GPI_0))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /GPI_1))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /GPI_2))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /GPI_3))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /GPO_0))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /GPO_1))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /GPO_2))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /GPO_3))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /GPO_4))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /GPO_5))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x14.wrl
      (at (xyz 0.05 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x14 (layer F.Cu) (tedit 0) (tstamp 583B02F1)
    (at 120.32 104.61 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58616648)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXT_IO (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 34.8) (end 4.3 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 34.29) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 34.29) (end -1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /MIDI_TX_5))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /MIDI_TX_4))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /MIDI_RX_5))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /MIDI_RX_4))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /EN_5V))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 +5V))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 +12V))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 +12V))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /LINE_IN_L))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /LINE_IN_R))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /MIC_IN))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /LINE_OUT_L))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /LINE_OUT_R))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /HP_OUT_L))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /HP_OUT_R))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x14.wrl
      (at (xyz 0.05 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module hastech:M3_Drill (layer F.Cu) (tedit 5540D092) (tstamp 583B02F6)
    (at 104 54)
    (path /5860F2B0)
    (attr virtual)
    (fp_text reference P3 (at 0 3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3Drill (at 0 -3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module hastech:M3_Drill (layer F.Cu) (tedit 5540D092) (tstamp 583B02FB)
    (at 152 54)
    (path /5860F448)
    (attr virtual)
    (fp_text reference P4 (at 0 3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3Drill (at 0 -3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module Pin_Headers:Pin_Header_Straight_2x14 (layer F.Cu) (tedit 0) (tstamp 583B0327)
    (at 150.8 58.89)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5860E5FF)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXT_IO (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 34.8) (end 4.3 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 34.29) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 34.29) (end -1.27 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /MIDI_TX_4))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /MIDI_TX_5))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /MIDI_RX_4))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /MIDI_RX_5))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 +5V))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /EN_5V))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 +12V))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 +12V))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /LINE_IN_L))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /LINE_IN_R))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /MIC_IN))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /LINE_OUT_L))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /LINE_OUT_R))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /HP_OUT_L))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /HP_OUT_R))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x14.wrl
      (at (xyz 0.05 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module hastech:M3_Drill (layer F.Cu) (tedit 5540D092) (tstamp 583B032C)
    (at 104 96)
    (path /5860F474)
    (attr virtual)
    (fp_text reference P6 (at 0 3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3Drill (at 0 -3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module hastech:M3_Drill (layer F.Cu) (tedit 5540D092) (tstamp 583B0331)
    (at 152 96)
    (path /5860F49D)
    (attr virtual)
    (fp_text reference P7 (at 0 3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3Drill (at 0 -3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module kamiya:Phi6Volume (layer B.Cu) (tedit 583ADB64) (tstamp 583B0348)
    (at 116 59 180)
    (path /58610630)
    (fp_text reference U1 (at -5.5 -16 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value B10k (at 0 10 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.5 -13) (end 7 -13) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -4) (end 7.5 -13) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -13) (end -7 -13) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -4) (end -7.5 -13) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.5 -5.5) (end 6.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.5 5.5) (end 6.5 5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 1.5) (end -7.5 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.5 1.5) (end -7.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.5 -1.5) (end -8.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -1.5) (end -8.5 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8 1.1) (end 1.2 -0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 0.7) (end 0.9 -1.1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8.5 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5 -13.5 180) (size 3.6 1.4) (drill oval 3.2 1) (layers *.Cu *.Mask B.SilkS)
      (net 8 /ADC_Vref))
    (pad 2 thru_hole oval (at 0 -13.5 180) (size 3.6 1.4) (drill oval 3.2 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 /ADC_0))
    (pad 3 thru_hole oval (at 5 -13.5 180) (size 3.6 1.4) (drill oval 3.2 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
  )

  (module kamiya:Phi6Volume (layer B.Cu) (tedit 583ADB64) (tstamp 583B035F)
    (at 140 59 180)
    (path /5861156D)
    (fp_text reference U2 (at -5.5 -16 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value B10k (at 0 10 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.5 -13) (end 7 -13) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -4) (end 7.5 -13) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -13) (end -7 -13) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -4) (end -7.5 -13) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.5 -5.5) (end 6.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.5 5.5) (end 6.5 5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 1.5) (end -7.5 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.5 1.5) (end -7.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.5 -1.5) (end -8.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -1.5) (end -8.5 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8 1.1) (end 1.2 -0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 0.7) (end 0.9 -1.1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8.5 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5 -13.5 180) (size 3.6 1.4) (drill oval 3.2 1) (layers *.Cu *.Mask B.SilkS)
      (net 8 /ADC_Vref))
    (pad 2 thru_hole oval (at 0 -13.5 180) (size 3.6 1.4) (drill oval 3.2 1) (layers *.Cu *.Mask B.SilkS)
      (net 3 /ADC_1))
    (pad 3 thru_hole oval (at 5 -13.5 180) (size 3.6 1.4) (drill oval 3.2 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
  )

  (module kamiya:Phi6Volume (layer B.Cu) (tedit 583ADB64) (tstamp 583B0376)
    (at 128 83 180)
    (path /586114AA)
    (fp_text reference U3 (at -5.5 -16 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value B10k (at 0 10 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.5 -13) (end 7 -13) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -4) (end 7.5 -13) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -13) (end -7 -13) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -4) (end -7.5 -13) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.5 -5.5) (end 6.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.5 5.5) (end 6.5 5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 1.5) (end -7.5 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.5 1.5) (end -7.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.5 -1.5) (end -8.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -1.5) (end -8.5 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8 1.1) (end 1.2 -0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 0.7) (end 0.9 -1.1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8.5 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5 -13.5 180) (size 3.6 1.4) (drill oval 3.2 1) (layers *.Cu *.Mask B.SilkS)
      (net 8 /ADC_Vref))
    (pad 2 thru_hole oval (at 0 -13.5 180) (size 3.6 1.4) (drill oval 3.2 1) (layers *.Cu *.Mask B.SilkS)
      (net 4 /ADC_2))
    (pad 3 thru_hole oval (at 5 -13.5 180) (size 3.6 1.4) (drill oval 3.2 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_2x07 (layer F.Cu) (tedit 0) (tstamp 583B0B51)
    (at 102.54 104.61 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5861BFE6)
    (fp_text reference P8 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXT_IO (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 4.3 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 16.51) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /GPO_5))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /GPO_4))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /GPO_3))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /GPI_3))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /GPI_2))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /GPI_1))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /GPI_0))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x07.wrl
      (at (xyz 0.05 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 583B0B61)
    (at 116.51 90.64 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586125E9)
    (fp_text reference R1 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k2 (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D1-Pad4)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 /GPO_0))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 583B0B71)
    (at 112.7 90.64 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58612EC3)
    (fp_text reference R2 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 /GPO_1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 583B0B81)
    (at 108.89 90.64 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58612FB4)
    (fp_text reference R3 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 /GPO_2))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 24 (width 0.3) (layer Dwgs.User)
    (gr_text "24.000 mm" (at 94.65 71 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116 83) (xy 93.3 83)))
    (feature2 (pts (xy 116 59) (xy 93.3 59)))
    (crossbar (pts (xy 96 59) (xy 96 83)))
    (arrow1a (pts (xy 96 83) (xy 95.413579 81.873496)))
    (arrow1b (pts (xy 96 83) (xy 96.586421 81.873496)))
    (arrow2a (pts (xy 96 59) (xy 95.413579 60.126504)))
    (arrow2b (pts (xy 96 59) (xy 96.586421 60.126504)))
  )
  (dimension 12 (width 0.3) (layer Dwgs.User)
    (gr_text "12.000 mm" (at 122 34.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128 59) (xy 128 32.8)))
    (feature2 (pts (xy 116 59) (xy 116 32.8)))
    (crossbar (pts (xy 116 35.5) (xy 128 35.5)))
    (arrow1a (pts (xy 128 35.5) (xy 126.873496 36.086421)))
    (arrow1b (pts (xy 128 35.5) (xy 126.873496 34.913579)))
    (arrow2a (pts (xy 116 35.5) (xy 117.126504 36.086421)))
    (arrow2b (pts (xy 116 35.5) (xy 117.126504 34.913579)))
  )
  (dimension 16 (width 0.3) (layer Dwgs.User)
    (gr_text "16.000 mm" (at 148 34.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 140 59) (xy 140 32.8)))
    (feature2 (pts (xy 156 59) (xy 156 32.8)))
    (crossbar (pts (xy 156 35.5) (xy 140 35.5)))
    (arrow1a (pts (xy 140 35.5) (xy 141.126504 34.913579)))
    (arrow1b (pts (xy 140 35.5) (xy 141.126504 36.086421)))
    (arrow2a (pts (xy 156 35.5) (xy 154.873496 34.913579)))
    (arrow2b (pts (xy 156 35.5) (xy 154.873496 36.086421)))
  )
  (dimension 16 (width 0.3) (layer Dwgs.User)
    (gr_text "16.000 mm" (at 108 34.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100 59) (xy 100 32.8)))
    (feature2 (pts (xy 116 59) (xy 116 32.8)))
    (crossbar (pts (xy 116 35.5) (xy 100 35.5)))
    (arrow1a (pts (xy 100 35.5) (xy 101.126504 34.913579)))
    (arrow1b (pts (xy 100 35.5) (xy 101.126504 36.086421)))
    (arrow2a (pts (xy 116 35.5) (xy 114.873496 34.913579)))
    (arrow2b (pts (xy 116 35.5) (xy 114.873496 36.086421)))
  )
  (gr_circle (center 128 83) (end 136.5 82.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 140 59) (end 148.5 59) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 116 59) (end 124.5 59) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 106) (end 100 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156 106) (end 100 106) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156 50) (end 156 106) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 156 50) (layer Edge.Cuts) (width 0.15))
  (dimension 6 (width 0.3) (layer Dwgs.User)
    (gr_text "6.000 mm" (at 94.650001 103 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100 106) (xy 93.300001 106)))
    (feature2 (pts (xy 100 100) (xy 93.300001 100)))
    (crossbar (pts (xy 96.000001 100) (xy 96.000001 106)))
    (arrow1a (pts (xy 96.000001 106) (xy 95.41358 104.873496)))
    (arrow1b (pts (xy 96.000001 106) (xy 96.586422 104.873496)))
    (arrow2a (pts (xy 96.000001 100) (xy 95.41358 101.126504)))
    (arrow2b (pts (xy 96.000001 100) (xy 96.586422 101.126504)))
  )
  (dimension 2.54 (width 0.3) (layer Dwgs.User)
    (gr_text "2.540 mm" (at 154.61 44.84) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 153.34 50) (xy 153.34 43.49)))
    (feature2 (pts (xy 155.88 50) (xy 155.88 43.49)))
    (crossbar (pts (xy 155.88 46.19) (xy 153.34 46.19)))
    (arrow1a (pts (xy 153.34 46.19) (xy 154.466504 45.603579)))
    (arrow1b (pts (xy 153.34 46.19) (xy 154.466504 46.776421)))
    (arrow2a (pts (xy 155.88 46.19) (xy 154.753496 45.603579)))
    (arrow2b (pts (xy 155.88 46.19) (xy 154.753496 46.776421)))
  )
  (dimension 8.89 (width 0.3) (layer Dwgs.User)
    (gr_text "8.890 mm" (at 94.840001 54.445 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100 58.89) (xy 93.490001 58.89)))
    (feature2 (pts (xy 100 50) (xy 93.490001 50)))
    (crossbar (pts (xy 96.190001 50) (xy 96.190001 58.89)))
    (arrow1a (pts (xy 96.190001 58.89) (xy 95.60358 57.763496)))
    (arrow1b (pts (xy 96.190001 58.89) (xy 96.776422 57.763496)))
    (arrow2a (pts (xy 96.190001 50) (xy 95.60358 51.126504)))
    (arrow2b (pts (xy 96.190001 50) (xy 96.776422 51.126504)))
  )
  (dimension 2.54 (width 0.3) (layer Dwgs.User)
    (gr_text "2.540 mm" (at 101.27 43.57) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 102.54 50) (xy 102.54 42.22)))
    (feature2 (pts (xy 100 50) (xy 100 42.22)))
    (crossbar (pts (xy 100 44.92) (xy 102.54 44.92)))
    (arrow1a (pts (xy 102.54 44.92) (xy 101.413496 45.506421)))
    (arrow1b (pts (xy 102.54 44.92) (xy 101.413496 44.333579)))
    (arrow2a (pts (xy 100 44.92) (xy 101.126504 45.506421)))
    (arrow2b (pts (xy 100 44.92) (xy 101.126504 44.333579)))
  )
  (dimension 50 (width 0.3) (layer Dwgs.User)
    (gr_text "50.000 mm" (at 88.650001 75 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100 100) (xy 87.300001 100)))
    (feature2 (pts (xy 100 50) (xy 87.300001 50)))
    (crossbar (pts (xy 90.000001 50) (xy 90.000001 100)))
    (arrow1a (pts (xy 90.000001 100) (xy 89.41358 98.873496)))
    (arrow1b (pts (xy 90.000001 100) (xy 90.586422 98.873496)))
    (arrow2a (pts (xy 90.000001 50) (xy 89.41358 51.126504)))
    (arrow2b (pts (xy 90.000001 50) (xy 90.586422 51.126504)))
  )
  (dimension 56 (width 0.3) (layer Dwgs.User)
    (gr_text "56.000 mm" (at 128 37.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 156 50) (xy 156 36.3)))
    (feature2 (pts (xy 100 50) (xy 100 36.3)))
    (crossbar (pts (xy 100 39) (xy 156 39)))
    (arrow1a (pts (xy 156 39) (xy 154.873496 39.586421)))
    (arrow1b (pts (xy 156 39) (xy 154.873496 38.413579)))
    (arrow2a (pts (xy 100 39) (xy 101.126504 39.586421)))
    (arrow2b (pts (xy 100 39) (xy 101.126504 38.413579)))
  )

)
